DATABASE_URL="mysql://root:8592142Gs%@localhost:3306/Dealership"

# HOST BASE_URL

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZXhhbXBsZVVzZXIiLCJpYXQiOjE3MDg3NDc5Mjl9.igSfHcFEdb-a1l7H_HwpjlzdAd9Q9tEBGVrKgHWKS_g
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJleGFtcGxlU2VjcmV0IiwiaWF0IjoxNzA4NzQ3OTI5fQ.3REBCP78vlGthkyePIS6haBh-Lo8DpiXR-wOGRRfm9o